{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ESNext",
      "ES2022",
      "DOM",
      "DOM.Iterable",
      "esnext.asynciterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "..",
    "rootDir": "..",
    "paths": {
      "@quack/encryption": ["./deno/encryption/mod.ts"],
      "@quack/api": ["./deno/api/mod.ts"],
      "@quack/tools": ["./deno/tools/mod.ts"]
    }
  },
  "include": [
    "src",
    "vite.config.ts",
    ".storybook",
    "../deno/encryption",
    "../deno/api/",
    "../deno/tools/mod.ts"
  ],
  "exclude": ["../**/*_test.ts"]
}
